webservice/src/main/resources/books.xsd

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="library.io.github.walterwhites.books"
           xmlns:tns="library.io.github.walterwhites.books">

    <xs:element name="postBookBorrowedRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="client_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postBookBorrowedResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="client_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postBookReturnedRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postBookReturnedResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loan_id" type="xs:long"/>
                <xs:element name="client_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="book" type="tns:book"/>
                <xs:element maxOccurs="unbounded" name="libraries" type="tns:libraries"/>
                <xs:element maxOccurs="unbounded" name="loans" type="tns:loans"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllBookRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="book" type="tns:book"/>
                <xs:element maxOccurs="unbounded" name="libraries" type="tns:libraries"/>
                <xs:element maxOccurs="unbounded" name="loans" type="tns:loans"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllBookFromClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="state" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllBookFromClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="book" type="tns:book"/>
                <xs:element maxOccurs="unbounded" name="libraries" type="tns:libraries"/>
                <xs:element maxOccurs="unbounded" name="loans" type="tns:loans"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookFromIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookFromIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book"/>
                <xs:element maxOccurs="unbounded" name="libraries" type="tns:libraries"/>
                <xs:element maxOccurs="unbounded" name="loans" type="tns:loans"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="languages" type="tns:language"/>
            <xs:element name="number" type="xs:int"/>
            <xs:element name="libraries" type="tns:libraries"/>
            <xs:element name="loans" type="tns:loans"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="language">
        <xs:restriction base="xs:string">
            <xs:enumeration value="fr"/>
            <xs:enumeration value="en"/>
            <xs:enumeration value="NULL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="state">
        <xs:restriction base="xs:string">
            <xs:enumeration value="returned"/>
            <xs:enumeration value="borrowed"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="libraries">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="phone_number" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="loans">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="start_date" type="xs:date"/>
            <xs:element name="end_date" type="xs:date"/>
            <xs:element name="renewed" type="xs:boolean"/>
            <xs:element name="books" type="tns:book"/>
            <xs:element name="state" type="tns:state"/>
            <xs:element name="updated_date" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="client">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
