webservice/src/main/resources/loans.xsd

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="library.io.github.walterwhites.loans"
           xmlns:tns="library.io.github.walterwhites.loans">

    <xs:element name="getAllNotReturnedBookRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllNotReturnedBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded"  name="loan" type="tns:loans"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateAllNotificationRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateAllNotificationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded"  name="loan" type="tns:notification"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="loans">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="start_date" type="xs:date"/>
            <xs:element name="end_date" type="xs:date"/>
            <xs:element name="book" type="tns:book"/>
            <xs:element name="client" type="tns:client"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="client">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="notification">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="created_date" type="xs:date"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="reservation" type="tns:reservation"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="reservation">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="created_date" type="xs:date"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="book_title" type="xs:string"/>
            <xs:element name="client_id" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
